{
  "name": "skale-am",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "turbo run build --filter=./packages/auth --filter=./packages/db",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@skaleam/eslint-config": "workspace:*",
    "@skaleam/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.1",
      "react-dom": "19.2.1"
    }
  }
}
